use std::mem::replace;

/**
    Функция, выполняющая трюк с памятью, который позволяет извлечь объект из его местоположения,
    заменив его "стандартным" значением, и не проводить никаких деинициализаций и клонирований.

    Полезно для извлечения строк, векторов и пр. контейнеров, работающих с динамической памятью.
*/
#[inline]
pub fn extract<T: Default>(source: &mut T) -> T {
    replace(source, T::default())
}
